﻿<!DOCTYPE html>
<html lang="pt-BR">
<head >
	<title>Estacionamento S/A</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>

<div class="container text-center">
	<h1 class="page-header">
		Estacionamentos S/A
		
	</h1>
	<h2>
			Filial: <strong>Estacionamento 011</strong>
		</h2>
	<div class="row">
		<div class="jumbotron">
			<div class="row form-group">
				<a class="btn btn-primary btn-lg col-sm-12" href="registrar_entrada_veiculo.html">
					Registrar Entrada de Veículo
				</a>
			</div>
			<div class="row form-group">
				<a class="btn btn-primary btn-lg col-sm-12" href="registrar_saida_veiculo.html">
					Registrar Saída do Veículo
				</a>
			</div>
		</div>	
	</div>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>