<!DOCTYPE html>
<html>
<head>
	<title>Estacionamento S/A - Registrar Entrada de Veículo</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>

<div class="container">
		<div class="row">
		<h1 class="page-header">
			Estacionamentos S/A
			<small>
				Filial: <strong>Estacionamento 011</strong>
			</small>
		</h1>
		</div>
		<div class="row">
		<form name="form_registrar_entrada" id="form_registrar_entrada">
			<fieldset>
			<legend>Registrar Entrada do Veículo</legend>
			<div class="row">
				<div class="form-group">
					<a class="btn btn-sm btn-primary pull-right" href="index.html" titlVoltare="">Voltar</a>
				</div>
				<div class="form-group">
					<label for="marca">Marca</label>
					<select class="form-control" id="marca" name="marca" required>
						<option value="">Selecione uma opção</option>
						<option value="1" data-value="Volkswagen">Volkswagen</option>
						<option value="2" data-value="Fiat">Fiat</option>
						<option value="3" data-value="Chevrolet">Chevrolet</option>
						<option value="4" data-value="Ford">Ford</option>
					</select>
				</div>
				<div class="form-group">
					<label for="modelo">Modelo</label>
					<select class="form-control" id="modelo" name="modelo" disabled required>
						<option value="">Selecione uma opção</option>
					</select>
				</div>
				<div class="form-group">
					<label for="placa">Placa</label>
					<input type="text" class="form-control" id="placa" name="placa" disabled required minlength="7" maxlength="7"  />
				</div>				
				<div class="form-group">
					<label for="data_hora">Data/Hora</label>
					<input type="text" class="form-control" id="data_hora" name="data_hora" readonly />
				</div>
				<div class="form-group">
					<button type="reset" class="btn btn-warning pull-left" title="Recomeçar">Recomeçar</button>
					<button type="submit" class="btn btn-success pull-right" id="btn_registrar_entrada" title="Registrar Entrada">Registrar Entrada</button>
				</div>
			</div>
		</fieldset>	
		</form>
		</div>
	</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/registrar_entrada_veiculo.js"></script>
</body>
</html>